<!DOCTYPE html>
<html>
<head>
	<meta charset="uwindows-1251">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	
		<div class="name">
			Шагарова Владислава Николаевна
		</div>
		<div class="photo">
			<img src="photo.bmp">
		</div>
		<div class="info">
		<p class="info3">Закончила Запорожский институт экономики и информационных технологий по специальности "Экономическая кибернетика"</p>
		<hr>
		<p> <div class="info2">Хочу учить фронтенд, потому что это:</div> </p>
	
		<ul class="info1">
			<li>Современно</li>
			<li>Интересно</li>
			<li>Захватывающе</li>
		</ul>
		<hr>
		<p><div class="info2">Мой контактный телефон: </div>
		<div class="info1">+380995518517 </div></p>
		<p> <div class="info2">Мой профиль в Facebook:</div>
		<div class="info1"><a href="https://www.facebook.com/vladyslava.shagarova"><i>Facebook.com</i></a></div></p>
		<hr>
		<p><div class="info2">Мой фидбек:</div>
		<div class="info1"> Если нужно, могу помочь что-то проанализировать)</div></p>
		
		</div>
</body>
</html>