<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<style>
	/*div{
		margin:100px;
		width: 100px;
		height: 100px;
		background-color: green;
		position: relative;
	}
		div:before, 
		div:after{

			position: absolute;
			
			display: block;
			width: 100px;
			height: 100px;
			background: url()
		}
		div:before{
			content:'A';
			font-size: 64px;
			background-color: blue;
			top:-100px;
		}
		div:after{
			content:'B';
			left:-100px;
			background-color: red;
		}
		i.fa.fa-chevron-right{
			color:red;
			font-size: 50px;
			font-style:italic;
		}*/
	</style>
</head>
<body>
	

	<style>
	header{
		background-color:lightgreen;

	}
		.logo{
			float:left;
			width: 100px;
			height: 100px;
		}
		.contacts{
			float:right;
			width: 100px;
			height: 100px;
		}
		header:after{
			content: '';
			display: block;
			width: 100%;
			height: 100px;
			background-color:lightgreen;
		}
	</style>
	<header>
		<div class="logo"></div>
			<div class="contacts"></div>
		</header>
</body>
</html>