<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<style>
	div{
		width: 300px;
		height: 300px;
		border:1px solid black;
		
		border-radius:30px;
		/*transform: translateX(300px);*/
	}
	div:hover{
		animation:spin 1s linear infinite;
	}
	@keyframes spin{
		0%{
transform:rotate(0deg) scale(1);
		}
		10%{
transform:rotate(10deg) scale(.3);
		}
		20%{
transform:rotate(20deg) scale(1.3);
		}
		30%{
transform:rotate(30deg) scale(1);
		}
			40%{
transform:rotate(0deg) scale(1);
		}
		50%{
transform:rotate(10deg) scale(.3);
		}
		60%{
transform:rotate(20deg) scale(1.3);
		}
		70%{
transform:rotate(30deg) scale(1);
		}
				80%{
transform:rotate(10deg) scale(.3);
		}
		90%{
transform:rotate(20deg) scale(1.3);
		}
		100%{
transform:rotate(30deg) scale(1);
		}
	}	
	</style>
</head>
<body>
	<div></div>
</body>
</html>