<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
			fonts
		</title>

		<style>
		@font-face{
			font-family: "Raleway";
			src:url("fonts/raleway-regular-webfont.eot?iefix") format("embeeddead-opentype"),
			url("fonts/raleway-regular-webfont.ttf") format("ttf"),
			url("fonts/raleway-regular-webfont.woff") format("woff"),
			url("fonts/raleway-regular-webfont.woff2") format("woff2"),
			url("fonts/raleway-regular-webfont.svg") format("svg");
			font-weight:normal;
			font-style:normal;
		}
		body{
			font-family:"Raleway", "Helvetica", sans-serif;
			font-size:14px;
			

		}
	</style>
	</head>
	<body>
	
	

	</body>
	<footer>
		
	</footer>
</html>